# Задано две строки, необходимо проверить, является ли одна анаграммой другой. Анаграммами называются строки, состоящие
# из одних и тех же букв.
#
# Формат ввода
# Строки состоят из маленьких латинских букв, их длина не превосходит 100000. Каждая записана в отдельной строке.
#
# Формат вывода
# Выведите YES если одна из строк является анаграммой другой и NO в противном случае.

str_1 = input()
str_2 = input()


def solution(str_1, str_2):
    if sorted(str_1) == sorted(str_2):
        return 'YES'
    return 'NO'


print(solution(str_1, str_2))
