package main

import (
	"fmt"
)

// На вход подается строка s, содержащая только символы:
//
//	‘(’, ‘)’, ‘{’, ‘}’, ‘[’ и ‘]’. ‘<’’>’ ‘а’ ‘я’
//	Определите, является ли входная строка валидной.
// Входная строка валидна, если:
//
// Все открытые скобки закрыты скобками того же типа.
// Скобки должны закрываться в правильном порядке.
// Каждой закрывающей скобке соответствует открытая скобка того же типа.

func main() {
	fmt.Println(isValid(""))
}

func isValid(s string) bool {
	return false
}
